

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>school_tkinter module &mdash; lab3 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="school_management module" href="school_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lab 3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="school_management.html">school_management module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">school_tkinter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.add_course"><code class="docutils literal notranslate"><span class="pre">add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.add_instructor"><code class="docutils literal notranslate"><span class="pre">add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.add_student"><code class="docutils literal notranslate"><span class="pre">add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.assign_course_to_instructor"><code class="docutils literal notranslate"><span class="pre">assign_course_to_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.delete_selected_course"><code class="docutils literal notranslate"><span class="pre">delete_selected_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.delete_selected_instructor"><code class="docutils literal notranslate"><span class="pre">delete_selected_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.delete_selected_student"><code class="docutils literal notranslate"><span class="pre">delete_selected_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.refresh_treeview"><code class="docutils literal notranslate"><span class="pre">refresh_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.register_course_to_student"><code class="docutils literal notranslate"><span class="pre">register_course_to_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.update_course_dropdown"><code class="docutils literal notranslate"><span class="pre">update_course_dropdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#school_tkinter.update_dropdowns_loop"><code class="docutils literal notranslate"><span class="pre">update_dropdowns_loop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lab 3</a></li>
      <li class="breadcrumb-item active">school_tkinter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/school_tkinter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-school_tkinter">
<span id="school-tkinter-module"></span><h1>school_tkinter module<a class="headerlink" href="#module-school_tkinter" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.add_course">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.add_course" title="Link to this definition"></a></dt>
<dd><p>Add a new course based on form inputs.</p>
<p>Creates a <code class="docutils literal notranslate"><span class="pre">Course</span></code> and stores it in the global list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.add_instructor">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Add a new instructor based on form inputs.</p>
<p>Creates an <code class="docutils literal notranslate"><span class="pre">Instructor</span></code> and adds it to the global list.
Updates the instructor treeview.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.add_student">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.add_student" title="Link to this definition"></a></dt>
<dd><p>Add a new student based on form inputs.</p>
<p>Reads the fields (ID, name, age, email), creates a <code class="docutils literal notranslate"><span class="pre">Student</span></code>,
adds it to the global list, and updates the treeview.</p>
<p>Shows an error message if something goes wrong (e.g. invalid age).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.assign_course_to_instructor">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">assign_course_to_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#assign_course_to_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.assign_course_to_instructor" title="Link to this definition"></a></dt>
<dd><p>Assign a course to an instructor.</p>
<p>Links the instructor and course via <code class="docutils literal notranslate"><span class="pre">assign_course</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.delete_selected_course">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">delete_selected_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#delete_selected_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.delete_selected_course" title="Link to this definition"></a></dt>
<dd><p>Delete the currently selected course.</p>
<p>Removes it from <code class="docutils literal notranslate"><span class="pre">courses</span></code> and refreshes the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.delete_selected_instructor">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">delete_selected_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#delete_selected_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.delete_selected_instructor" title="Link to this definition"></a></dt>
<dd><p>Delete the currently selected instructor.</p>
<p>Removes them from <code class="docutils literal notranslate"><span class="pre">instructors</span></code> and refreshes the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.delete_selected_student">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">delete_selected_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#delete_selected_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.delete_selected_student" title="Link to this definition"></a></dt>
<dd><p>Delete the currently selected student.</p>
<p>Removes them from <code class="docutils literal notranslate"><span class="pre">students</span></code> and refreshes the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.load_data">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data from a JSON file.</p>
<p>Recreates students, instructors, and courses from saved JSON.
Also re-links relationships:</p>
<blockquote>
<div><ul class="simple">
<li><p>Which students are enrolled in which courses</p></li>
<li><p>Which instructor is assigned to which course</p></li>
</ul>
</div></blockquote>
<p>Updates the treeviews when done.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.refresh_treeview">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">refresh_treeview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#refresh_treeview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.refresh_treeview" title="Link to this definition"></a></dt>
<dd><p>Refresh all treeviews (students, instructors, courses).</p>
<p>This clears out the treeviews and repopulates them with the
latest data from the global <code class="docutils literal notranslate"><span class="pre">students</span></code>, <code class="docutils literal notranslate"><span class="pre">instructors</span></code>,
and <code class="docutils literal notranslate"><span class="pre">courses</span></code> lists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.register_course_to_student">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">register_course_to_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#register_course_to_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.register_course_to_student" title="Link to this definition"></a></dt>
<dd><p>Register a student to a selected course.</p>
<p>Uses the ID from the form and the course from the dropdown.
Calls <code class="docutils literal notranslate"><span class="pre">student.register_course</span></code> if valid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.save_data">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.save_data" title="Link to this definition"></a></dt>
<dd><p>Save all data (students, instructors, courses) to a JSON file.</p>
<p>Opens a save dialog so the user can choose where to save.
Each object is serialized via its <code class="docutils literal notranslate"><span class="pre">to_dict</span></code> method.</p>
<p>A popup message is shown if saving succeeds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.update_course_dropdown">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">update_course_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#update_course_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.update_course_dropdown" title="Link to this definition"></a></dt>
<dd><p>Update the course dropdown in the student tab.</p>
<p>Keeps the options current after courses are added/removed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_tkinter.update_dropdowns_loop">
<span class="sig-prename descclassname"><span class="pre">school_tkinter.</span></span><span class="sig-name descname"><span class="pre">update_dropdowns_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_tkinter.html#update_dropdowns_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_tkinter.update_dropdowns_loop" title="Link to this definition"></a></dt>
<dd><p>Periodically update dropdowns.</p>
<p>Ensures the course dropdowns for students and instructors
are always up to date. Runs every second.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="school_management.html" class="btn btn-neutral float-left" title="school_management module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, eliya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>